<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusTime</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#" class="logo">FocusTime</a>

            <nav>
                <ul class="navitemlist">
                    <li>
                        <a href="upcomingTasks.html">
                            <div class="icon"><img src="assets/upcomingtasksicon.svg" alt="Upcoming Tasks" title="Upcoming Tasks"></div>
                            <div class="navitem" data-text="Upcoming Tasks">Upcoming tasks</div>
                        </a>
                    </li>
                    <li>
                        <a href="statistics.html">
                            <div class="icon"><img src="assets/statisticsicon.svg" alt="Statistics" title="Statistics"></div>
                            <div class="navitem" data-text="Statistics">Statistics</div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="icon"><img src="assets/timericon.svg" alt="Timer Page" title="Timer"></div>
                            <div class="navitem" data-text="Timer Page">Homepage</div>
                        </a>
                    </li>
                    <li>
                        <a class="active" href="music.html">
                            <div class="icon"><img src="assets/musicicon.svg" alt="Music" title ="Music"></div>
                            <div class="navitem" data-text="Music">Music</div>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <div class="icon"><img src="assets/settingsicon.svg" alt="Settings" title="Settings"></div>
                            <div class="navitem" data-text="Settings">Settings</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>